--------- Mohan & Mrunalini ------------
WBLInstitute >>
Your username is: IN272500012
Password: 123lms

Link for Login: https://era.mkcl.org/odllms/#/65877394043708135

WorkPlace >>
Your username is: IN272500013
Password: 123lms

Link for Login: https://era.mkcl.org/odllms/#/65876294532079924


------------------- Dhanasree Mam -------------------------

WBLInstitute >>YCMOU
Your username is: IN272500011
Password: 123lms

Link for Login: https://era.mkcl.org/odllms/#/65878493555336346
YBBA-LMS Teacher
Your username is: deepakp1t
Password: lms123456

WBLInstitute >>IGNOU
https://era.mkcl.org/odllms/#/65875195020451713
Your username is: IN272500014
Password: 123lms

https://era.mkcl.org/alclms/#/64890032601763882
Faculty
saeen1t
lms123

swatip1t
lms123#


student:
ID - revatip1
Pass - Revati197



-----------------------School---------------------------


https://era.mkcl.org/lms/#/7876976613121348359
Username: ----IN272500001
Password:---123lms

anandk1t
lms123



-----------------MKCL Test College--------------------
https://era.mkcl.org/lms/#/10150859286094328215
IN231800001
lms123